<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chirag - Arrival</title>

    <!-- fontawsome  -->
    <script src="https://kit.fontawesome.com/a16f8ee6e2.js" crossorigin="anonymous"></script>

    <!-- bootstrap  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- owlcursol  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="stylesheet" type="text/css" media="all" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/base/jquery-ui.css">
        <link rel="stylesheet" type="text/css" media="all" href="http://fonts.googleapis.com/css?family=Acme">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script>
        $(function () {
            $('#rangeslider').slider({
                range: true,
                min: 0,
                max: 1000,
                values: [90, 290],
                slide: function (event, ui) {
                    $('#rangeval').html(ui.values[0] + " - " + ui.values[1]);
                }
            });
        });
    </script>

    <!-- custom  -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wholeHeader headerNotHomeWhole" id="wholeHeader">
        <div class="upperHeader">
            <div class="upperHdCont">
                <div class="hambBar">
                    <span class="NavIcon" id="NavIcon"><i class="fas fa-bars"></i></span>
                </div>
                <div class="chiragLogo">
                    <div class="headerLogo">
                        <a href="./index.html">
                            <img src="img/logo-2.png" id="headerImgJs" class="img-fluid">
                            <img src="img/logo.png" id="headerImg2Js" class="img-fluid">
                        </a>
                    </div>
                </div>
                <div class="headerIconUpper">
                    <div class="headerIcon">
                        <div class="perIcon">
                            <a href="./wishlist.html">
                                <img src="img/fav.png" class="perHdImg">
                                <span class="Wish_cart_number">13</span>
                            </a>
                        </div>
                        <div class="perIcon">
                            <a href="./cart.html">
                                <img src="img/cart.png" class="perHdImg">
                                <span class="Wish_cart_number">5</span>
                            </a>
                        </div>
                        <div class="perIcon searchBoxAll">
                            <img src="img/search.png" class="perHdImg">
                        </div>
                        <div class="perIcon loginIconHd">
                            <img src="img/profile.png" class="perHdImg">
                            <span class="signUp_signIn signupNotHome">
                                <a href="./signup.html"> Sign up</a>/<a href="./signin.html">Sign in</a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="downHeader" id="downHeader">
            <div class="headerIconLower">
                <div class="headerIcon">
                    <div class="perIcon">
                        <a href="./wishlist.html">
                            <img src="img/fav.png">
                            <span class="Wish_cart_number">13</span>
                        </a>
                    </div>
                    <div class="perIcon">
                        <a href="./cart.html">
                            <img src="img/cart.png">
                            <span class="Wish_cart_number">5</span>
                        </a>
                    </div>
                    <div class="perIcon searchBoxAll" id="searchBoxAll">
                        <img src="img/search.png">
                    </div>
                    <div class="perIcon loginIconHd">
                        <img src="img/profile.png">
                        <span class="signUp_signIn signupHome">
                            <a href="./signup.html"> Sign up</a>/<a href="./signin.html">Sign in</a>
                        </span>
                    </div>
                </div>
            </div>
            <div class="doenHdCont notHomeDoen">
                <ul class="navbar-nav customNavCss me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle"
                            data-endpoint="ring.html|bracelet.html|nacklace.html|earring.html" href="#"
                            id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Categories
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Earrings</a></li>
                            <li><a class="dropdown-item" href="./ring.html">Ring</a></li>
                            <li><a class="dropdown-item" href="./bracelet.html">Bracelets</a></li>
                            <li><a class="dropdown-item" href="#">Necklace</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" data-endpoint="new-arrival.html" aria-current="page"
                            href="./new-arrival.html">New arrival</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-endpoint="ranisa.html" href="#" id="navbarDropdown"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Collection
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="./ranisa.html">Rani Sa</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-endpoint="gift.html" href="./gift.html">Gift a diamond</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="loadingImgBox" id="loadingImgBox">
        <div class="loadingImg">
            <img src="img/other/wheel-animation.gif">
        </div>
    </div>
    <div class="serachCliked_box">
        <div class="serachInput_content">
            <div class="search_cross text-end mb-3" id="search_cross">
                <i class="fas fa-times" aria-hidden="true"></i>
            </div>
            <div class="relativeSearch">
                <input type="text">
                <span class="searchInput_img">
                    <img src="img/other/search.png">
                </span>
            </div>
        </div>
    </div>

    <div class="scrollTop" id="scrollTop" onclick="toTop()">
        <img src="img/top-1.png">
    </div>
    <script src="logic.js"></script>


    <h2>Ranged Slider</h2>
    <div id="rangedval">
        Range Value: <span id="rangeval">90 - 290</span>
    </div>

    <div id="rangeslider"></div>



</body>

</html>